{
  "name": "ssh-system-architect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*",
    "examples/demo_sharded_snake/apps/*",
    "examples/demo_sharded_snake/services/*",
    "examples/demo_sharded_snake/packages/*"
  ],
  "scripts": {
    "mcp:start": "node packages/remote-infra-mcp/src/main.ts",
    "index:refresh": "node scripts/refresh-index.ts",
    "index:example": "node scripts/generate-expected-index.ts",
    "demo:gateway": "node examples/demo_sharded_snake/apps/web_gateway/src/main.ts",
    "demo:shard": "node examples/demo_sharded_snake/services/snake_shard/src/main.ts",
    "test": "node scripts/run-tests.ts unit integration",
    "test:unit": "node scripts/run-tests.ts unit",
    "test:integration": "node scripts/run-tests.ts integration",
    "test:e2e:lab": "node scripts/run-tests.ts e2e",
    "evals": "node scripts/run-evals.ts"
  }
}
